##
# КВАДРАТНОЕ УРАВНЕНИЕ
##

# вводится коэффициент a
print "a = "
a = gets.chomp.to_f

# вводится коэффициент b
print "b = "
b = gets.chomp.to_f

# вводится коэффициент c
print "c = "
c = gets.chomp.to_f

# подсчёт дискриминанта
d = b * b - 4 * a * c

# условие для двух корней
if d > 0
  x1 = ((- b + Math.sqrt(d)) / (2*a)).round(4)
  x2 = ((- b - Math.sqrt(d)) / (2*a)).round(4)
  puts "Discriminant D = #{d}. x1 = #{x1} and x2 = #{x2}"
  
# условие для совпадающих корней (один корень)
elsif d == 0
  x = ((- b) / (2*a)).round(4)
  puts "Discriminant D = #{d}. x = #{x}"
  
# условие, если корни отсутствуют
else
  puts "Discriminant D = #{d}. No roots."
end
